# alrimi-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2/: BaseApplication.kt
app/src/main/java/com/example/capstone2/core/: Consts.kt  Retrofit.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/capstone2/core/dto/: DefaultResponse.kt  DeleteFcmToken.kt  GetKeywordResponse.kt  KeywordDto.kt  NewsResponse.kt  NewsWrapper.kt  NotificationResponse.kt  NotificationWrapper.kt  PostFcmToken.kt  StockListResponse.kt  StockResponse.kt  StockWrapper.kt
app/src/main/java/com/example/capstone2/core/model/: News.kt  Notification.kt  Stock.kt
app/src/main/java/com/example/capstone2/core/service/: DeviceService.kt  NewsService.kt  StockService.kt
app/src/main/java/com/example/capstone2/core/usecase/: AddKeywordUsecase.kt  DeleteFcmTokenUsecase.kt  DeleteKeywordUsecase.kt  GetCriticalNewsUsecase.kt  GetKeywordUsecase.kt  GetNewsUsecase.kt  GetStockListUsecase.kt  RegisterFcmTokenUsecase.kt
app/src/main/java/com/example/capstone2/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/capstone2/feature/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/example/capstone2/feature/news/: NewsListActivity.kt  NewsListRecyclerAdapter.kt  NewsListViewModel.kt  NewsWebViewActivity.kt
app/src/main/java/com/example/capstone2/feature/notification/: EntFirebaseMessagingService.kt  NotificationListActivity.kt  NotificationListViewModel.kt  NotificationRecyclerAdapter.kt  SwipeHelperCallback.kt
app/src/main/java/com/example/capstone2/feature/push/: EntFirebaseMessagingService.kt
app/src/main/java/com/example/capstone2/feature/stock/: StockGraphActivity.kt  StockListActivity.kt  StockListRecyclerAdapter.kt  StockListViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_trashcan_line_white.xml  ic_x_alrimi.xml  ic_x_alrimi_big.xml
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_news_web_view.xml  activity_notification_list.xml  activity_stock_graph.xml  activity_stock_list.xml  item_news.xml  item_notification.xml  item_stock.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
