plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt' // glide, Annotation 프로세싱 등...
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.capstone2"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true // SVG 사용
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true // debugging 허용 안함
            zipAlignEnabled false  // apk 최적화
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 데이터 바인딩
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1' // minSDK가 낮아서 생기는 빌드 에러 해결

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-installations-ktx:16.3.5'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    // rxjava
//    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
//    implementation "com.f2prateek.rx.preferences2:rx-preferences:2.0.0"
//    implementation "io.reactivex:rxandroid:1.2.1"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // retrofit, okhttp
//    implementation "com.squareup.retrofit2:retrofit:2.6.1"
//    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
//    implementation "com.squareup.okhttp3:okhttp:3.12.1"
//    implementation "com.squareup.retrofit2:converter-jackson:2.4.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
//    implementation "com.facebook.stetho:stetho:1.5.0"
//    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}